<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fa2c46e-f8f0-47a7-8d78-9f5cf403e953" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55002/ServiceValidacao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceValidacao.xsd" MetadataType="Schema" ID="3f6b85ad-41ec-4904-950d-950919bd2dcc" SourceId="1" SourceUrl="http://localhost:55002/ServiceValidacao.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceValidacao1.xsd" MetadataType="Schema" ID="1a7076df-fd26-49fd-a859-422ae383bae3" SourceId="1" SourceUrl="http://localhost:55002/ServiceValidacao.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceValidacao.disco" MetadataType="Disco" ID="1d4b0493-13b6-4144-97e2-5a4f26436181" SourceId="1" SourceUrl="http://localhost:55002/ServiceValidacao.svc?disco" />
    <MetadataFile FileName="ServiceValidacao2.xsd" MetadataType="Schema" ID="21efafe8-c17e-46e9-9af0-0ada26844f27" SourceId="1" SourceUrl="http://localhost:55002/ServiceValidacao.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceValidacao.wsdl" MetadataType="Wsdl" ID="81d9a3b8-df7b-478e-8b49-2045cb6fd73c" SourceId="1" SourceUrl="http://localhost:55002/ServiceValidacao.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>